# General
NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=localhost
# DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cv2talk_dev

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_URL=redis://default:your_redis_password@localhost:6379
# REDIS_URL=redis://default:your_redis_password@cache:6379
